MONGODB_CNN=mongodb+srv://tecappsys_db_user:zOqimPkFXdin2CaO@cluster0.slhnn.mongodb.net/mercadolibre

MERCADOLIBRE_CLIENT_ID="1998497753719672"
MERCADOLIBRE_CLIENT_SECRET="DHVrGiH7o2DaKmSOOqgwwUoMxX3MnjDC"
MERCADOLIBRE_URI_CODE="https://auth.mercadolibre.com.uy/authorization?response_type=code&client_id=1998497753719672&redirect_uri=https://tecappsys.herokuapp.com/api/mercadolibre/auth/generate/code"

MERCADOLIBRE_URI_CODE_VISITAS="https://auth.mercadolibre.com.uy/authorization?response_type=code&client_id=315654786836812&redirect_uri=https://tecappsys.herokuapp.com/api/mercadolibre/auth/generate/code/visits"
MERCADOLIBRE_CODE_VISITAS="TG-628885170d6fff0013d6de17-1127733067"

REDIRECT_URI_SERVER="https://tecappsys-mercadolibre.herokuapp.com/api/mercadolibre/credential/code"

ARTICLES_CLIENT_APPID="5676109377930262"
ARTICLES_CLIENT_SECRET="Or4GS9rTayG34sNL2gcsUQVgx4h7EiPu"

VISITS_CLIENT_APPID="315654786836812"
VISITS_CLIENT_SECRET="2FqDVobnY26XpkPDfomO5ztuUGrQ1PGz"

SALES_CLIENT_APPID="3821324370180401"
SALES_CLIENT_SECRET="uzhkR6KOQZstSRk44AAuKjyCrsfKk62x"

QUESTIONS_CLIENT_APPID="2377805389527172"
QUESTIONS_CLIENT_SECRET="UlkXeofbRegz52SFDxpUs3EWDUGGcyyI"

PRICES_CLIENT_APPID="246044444788809"
PRICES_CLIENT_SECRET="wfqoP7Qm63ZMfBjtZbFy12ORmvYUFxn0"

API_MERCADOLIBRE = "https://api.mercadolibre.com"